apiVersion: v1
kind: ReplicationController
metadata:
  name: todo-deploy-to-ds
spec:
  replicas: 3
  selector:
    app: todo
  template:
    metadata:
      name: todo
      labels:
        app: todo
    spec:
      containers:
      - name: todo-ds-container
        image: anilbidari/todo-ds:1.0
        ports:
        - containerPort: 8080
